/* Pickup Station Admin Styles */
.pickup-station-admin {
    max-width: 1200px;
}

.pickup-station-form {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.pickup-station-form h2 {
    margin: 0 0 20px 0;
    padding: 0 0 10px 0;
    border-bottom: 1px solid #e1e1e1;
    font-size: 20px;
    color: #23282d;
}

.pickup-station-form .form-table th {
    width: 200px;
    padding: 15px 10px 15px 0;
    vertical-align: top;
    font-weight: 600;
    color: #23282d;
}

.pickup-station-form .form-table td {
    padding: 15px 10px;
}

.pickup-station-form input[type="text"],
.pickup-station-form input[type="tel"],
.pickup-station-form input[type="number"],
.pickup-station-form textarea {
    width: 100%;
    max-width: 400px;
    padding: 8px 12px;
    border: 1px solid #8c8f94;
    border-radius: 3px;
    font-size: 14px;
    line-height: 1.4;
    transition: border-color 0.15s ease-in-out;
}

.pickup-station-form input[type="text"]:focus,
.pickup-station-form input[type="tel"]:focus,
.pickup-station-form input[type="number"]:focus,
.pickup-station-form textarea:focus {
    border-color: #2271b1;
    outline: none;
    box-shadow: 0 0 0 1px #2271b1;
}

.pickup-station-form input.error,
.pickup-station-form textarea.error {
    border-color: #d63638;
    box-shadow: 0 0 0 1px #d63638;
}

.pickup-station-form .description {
    font-size: 13px;
    color: #646970;
    margin-top: 5px;
}

.pickup-station-form .submit {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid #e1e1e1;
}

/* Stations list */
.pickup-stations-list {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.pickup-stations-list h2 {
    margin: 0;
    padding: 20px 20px 10px 20px;
    border-bottom: 1px solid #e1e1e1;
    font-size: 20px;
    color: #23282d;
}

.pickup-stations-list p {
    padding: 20px;
    margin: 0;
    color: #646970;
    font-style: italic;
}

.pickup-stations-list .wp-list-table {
    border: none;
    box-shadow: none;
    margin: 0;
}

.pickup-stations-list .wp-list-table th,
.pickup-stations-list .wp-list-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e1e1e1;
}

.pickup-stations-list .wp-list-table th {
    background: #f6f7f7;
    font-weight: 600;
    color: #23282d;
}

.pickup-stations-list .wp-list-table tbody tr:hover {
    background: #f6f7f7;
}

/* Delete button */
.delete-station {
    background: #d63638;
    color: #fff;
    border: none;
    padding: 6px 12px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.15s ease-in-out;
}

.delete-station:hover {
    background: #b32d2e;
}

.delete-station:disabled {
    background: #8c8f94;
    cursor: not-allowed;
}

/* Admin notices */
.pickup-admin-notice {
    margin: 20px 0 15px 0;
}

/* Loading states */
.pickup-loading {
    cursor: wait;
}

.pickup-loading * {
    pointer-events: none;
}

/* Order admin display */
.pickup-station-admin-details {
    background: #f9f9f9;
    border: 1px solid #e1e1e1;
    border-radius: 3px;
    padding: 15px;
    margin: 15px 0;
}

.pickup-station-admin-details h3 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 16px;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 8px;
}

.pickup-station-admin-details p {
    margin: 5px 0;
    color: #646970;
    font-size: 14px;
}

.pickup-station-admin-details strong {
    color: #23282d;
    font-weight: 600;
}

/* Responsive design */
@media (max-width: 960px) {
    .pickup-station-form .form-table th {
        width: 150px;
    }
    
    .pickup-station-form input[type="text"],
    .pickup-station-form input[type="tel"],
    .pickup-station-form input[type="number"],
    .pickup-station-form textarea {
        max-width: 300px;
    }
}

@media (max-width: 782px) {
    .pickup-station-form .form-table th,
    .pickup-station-form .form-table td {
        display: block;
        width: 100%;
        padding: 10px 0;
    }
    
    .pickup-station-form .form-table th {
        border-bottom: none;
        padding-bottom: 5px;
    }
    
    .pickup-station-form input[type="text"],
    .pickup-station-form input[type="tel"],
    .pickup-station-form input[type="number"],
    .pickup-station-form textarea {
        max-width: 100%;
    }
    
    .pickup-stations-list .wp-list-table,
    .pickup-stations-list .wp-list-table tbody,
    .pickup-stations-list .wp-list-table tr,
    .pickup-stations-list .wp-list-table td {
        display: block;
        width: 100%;
    }
    
    .pickup-stations-list .wp-list-table thead {
        display: none;
    }
    
    .pickup-stations-list .wp-list-table tr {
        border: 1px solid #e1e1e1;
        border-radius: 3px;
        margin-bottom: 10px;
        padding: 10px;
    }
    
    .pickup-stations-list .wp-list-table td {
        border: none;
        border-bottom: 1px solid #e1e1e1;
        padding: 8px 0;
    }
    
    .pickup-stations-list .wp-list-table td:last-child {
        border-bottom: none;
        padding-top: 15px;
    }
    
    .pickup-stations-list .wp-list-table td:before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: #23282d;
        margin-right: 10px;
    }
}

/* High contrast mode */
@media (prefers-contrast: high) {
    .pickup-station-form,
    .pickup-stations-list {
        border-width: 2px;
        border-color: #000;
    }
    
    .delete-station {
        border: 2px solid #000;
    }
    
    .pickup-station-form input[type="text"]:focus,
    .pickup-station-form input[type="tel"]:focus,
    .pickup-station-form input[type="number"]:focus,
    .pickup-station-form textarea:focus {
        border-width: 2px;
        border-color: #000;
        box-shadow: none;
    }
}

/* Print styles */
@media print {
    .pickup-station-form .submit,
    .delete-station {
        display: none;
    }
    
    .pickup-station-form,
    .pickup-stations-list {
        border: 1px solid #000;
        box-shadow: none;
    }
}